{
  "name": "texopt 运行配置",
  "desc": "settings.json 作为默认要求/运行参数；CLI --template/--require/--target 可覆盖。",
  "template": "custom",
  "max_iterations": 40,
  "margin_min_mm": 20.0,
  "margin_step_mm": 2.0,
  "allow_fontsize_step": true,
  "enable_quality_macros": true,
  "float_spec": "tbp"
}
